body
    font-family: sans-serif
    background: black
.header__slogan
    margin-bottom: 15px
.header__search
    margin: 0 0 8px 0
.header__mailing
    margin-bottom: 13px
.mailing__title
    margin-bottom: 6px
.header__city-title
    color: #DEBF51
    margin-bottom: 3px
.header__city-current
    color: #DEBF51
.header__phone
    font-size: 22px
    color: #DEBF51
.header__worktime
    color: #DEBF51
    margin-bottom: 16px
.header__worktime .time
    color: #DEBF51
.header__whatsapp
    padding: 0 22px
    display: flex
    align-items: center
    justify-content: center
    width: 176px
    height: 62px
    box-sizing: border-box
    border-radius: 5px
    border: 2px solid #FFFFFF
    font-weight: bold
    font-size: 15px
    line-height: 18px
    text-decoration: none
    color: #FFFFFF
    transition: all .4s ease-in-out
    &:hover
        opacity: .85
    & img
        margin-right: 7px
.footer__phone
    color: #DEBF51
    margin-bottom: 3px
.footer__worktime
    color: #DEBF51
    margin-bottom: 15px
.footer__whatsapp
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    width: 240px
    height: 42px
    border: 2px solid #FFFFFF
    border-radius: 5px
    margin-bottom: 24px
    padding: 0 14px
    font-size: 14px
    line-height: 17px
    font-weight: bold
    color: #FFFFFF
    text-decoration: none
    transition: all .4s ease-in-out
    &:hover
        opacity: .85
    & img
        margin-right: 7px
@media (max-width: 575px)
    .header__logo
        margin-bottom: 15px
    .header__slogan
        margin-bottom: 19px
        & span
            font-size: 18px
    .header__phone
        font-size: 28px
        line-height: 34px
        margin-bottom: 6px
    .header__worktime
        display: flex
        align-items: center
        font-size: 18px
        line-height: 22px
        margin-bottom: 20px
    .header__whatsapp
        width: 290px
        height: 42px
        font-size: 14px
        line-height: 17px
    .header__city
        display: flex
        align-items: center
        & a
            font-size: 16px
            line-height: 20px
            font-weight: bold
            margin-left: 8px
    .header__logo-col
        margin-bottom: 20px
    .mailing__title
        margin-bottom: 10px
    .mailing__form
        flex-direction: row
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
    .mailing__input
        margin: 0
        width: 168px
        height: 30px
        box-sizing: border-box
    .mailing__submit
        width: 128px
        height: 30px
        box-sizing: border-box
        font-size: 12px
    .footer__phone
        font-size: 28px
    .footer__worktime
        font-size: 18px
        line-height: 22px
        margin-bottom: 10px
    .footer__whatsapp
        width: 240px
        height: 42px
        font-size: 14px
        line-height: 17px
        margin-bottom: 20px
    
        
